<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
<meta http-equiv="last-modified" content="Sun, 10 Feb 2013 14:00:46 GMT " />
<meta http-equiv="cache-control" content="Private" />
<meta http-equiv="Expires" content="60" />

<META HTTP-EQUIV="Pragma" CONTENT="no-cache">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>EditableGrid - Test by Alex - Creating grid in Javascript</title>
		
		<script src="editablegrid.js"></script>
		<!-- [DO NOT DEPLOY] --> <script src="editablegrid_renderers.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="editablegrid_editors.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="editablegrid_validators.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="editablegrid_utils.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="editablegrid_charts.js" ></script>
		<link rel="stylesheet" href="editablegrid.css" type="text/css" media="screen">
		
		<style>
			body { font-family:'lucida grande', tahoma, verdana, arial, sans-serif; font-size:11px; }
			h1 { font-size: 15px; }
			a { color: #548dc4; text-decoration: none; }
			a:hover { text-decoration: underline; }
			table.testgrid { border-collapse: collapse; border: 1px solid #CCB; width: 800px; }
			table.testgrid td, table.testgrid th { padding: 5px; border: 1px solid #E0E0E0; }
			table.testgrid th { background: #E5E5E5; text-align: left; }
			input.invalid { background: red; color: #FDFDFD; }
		</style>
		
		<script>
			window.onload = function() {
				// this approach is interesting if you need to dynamically create data in Javascript 
				var metadata = [];
				metadata.push({ name: "Num", datatype: "string(2)", editable: false});
				metadata.push({ name: "Pregunta", datatype: "string(50)", editable: true});
				metadata.push({ name: "tst", datatype: "string(5)", editable: false});
				var data = [];
				data.push({id: 1, values: {"Num":" 1","Pregunta":"sample"}});
				data.push({id: 2, values: {"Num":" 2","Pregunta":""}});
				data.push({id: 3, values: {"Num":" 3","Pregunta":""}});
				data.push({id: 4, values: {"Num":" 4","Pregunta":""}});
				data.push({id: 5, values: {"Num":" 5","Pregunta":""}});
				data.push({id: 6, values: {"Num":" 6","Pregunta":""}});
				data.push({id: 7, values: {"Num":" 7","Pregunta":""}});
				data.push({id: 8, values: {"Num":" 8","Pregunta":""}});
				data.push({id: 9, values: {"Num":" 9","Pregunta":""}});
				data.push({id: 10, values: {"Num":"10","Pregunta":""}});
		         
				editableGrid = new EditableGrid("DemoGridJsData",{"enableSort":false});
				editableGrid.load({"metadata": metadata, "data": data});
				//editablegrid.enableSort(false);
				editableGrid.renderGrid("tablecontent", "testgrid");
			} 
		</script>
		
	</head>
	
	<body>
		<h1>EditableGrid - Minimal Demo - Creating grid in Javascript - <a href="../index.html">Back to menu</a></h1> 
		<div id="tablecontent"></div>
	</body>
<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</HEAD>
</html>
